apiVersion: v1
kind: ConfigMap
metadata:
  name: insta-configs
data:
  security.jwt.uri: "/auth/**"
  security.jwt.header: "Authorization"
  security.jwt.prefix: "Bearer "
  security.jwt.expiration: "86400"